<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh visible="1" label="Dodecahedron.stl" filename="Dodecahedron.stl">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="192 192 192 255" pointSize="3" pointColor="131 149 69 255" boxColor="234 234 234 255" wireColor="64 64 64 255" wireWidth="1">110001000000000000000110000001011000001010100000010100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh visible="1" label="Hexahedron.stl" filename="Hexahedron.stl">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="192 192 192 255" pointSize="3" pointColor="131 149 69 255" boxColor="234 234 234 255" wireColor="64 64 64 255" wireWidth="1">110001000000000000000110000001011000001010100000010100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh visible="1" label="Icosahedron.stl" filename="Icosahedron.stl">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="192 192 192 255" pointSize="3" pointColor="131 149 69 255" boxColor="234 234 234 255" wireColor="64 64 64 255" wireWidth="1">110001000000000000000110000001011000001010100000010100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh visible="1" label="Octahedron.stl" filename="Octahedron.stl">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="192 192 192 255" pointSize="3" pointColor="131 149 69 255" boxColor="234 234 234 255" wireColor="64 64 64 255" wireWidth="1">110001000000000000000110000001011000001010100000010100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh visible="1" label="Tetrahedron.stl" filename="Tetrahedron.stl">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="192 192 192 255" pointSize="3" pointColor="131 149 69 255" boxColor="234 234 234 255" wireColor="64 64 64 255" wireWidth="1">110001000000000000000110000001011000001010100000010100111011110000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
